# GivingHand-Tools-Project--HagerAmr-20236112--Nouransherif-20236111--Rahmawaleed-20236035-

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/givinghand/ejb/: UserService.java
src/main/java/com/givinghand/model/: AppUser.java  RegistrationRequest.java  UpdateProfileRequest.java  User.java
src/main/java/com/givinghand/rest/: ApplicationConfig.java  AuthResource.java  ProfileResource.java  RestApplication.java  UserResource.java
src/main/java/com/givinghand/util/: ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
